http://docs.oasis-open.org/xacml/3.0/xacml-3.0-core-spec-os-en.html



================================================================================
Appendix B. XACML identifiers (normative)
--------------------------------------------------------------------------------

B.1. XACML namespaces

urn:oasis:names:tc:xacml:3.0:core:schema

--------------------------------------------------------------------------------

B.2. Attribute Categories

urn:oasis:names:tc:xacml:3.0:attribute-category:resource
urn:oasis:names:tc:xacml:3.0:attribute-category:action
urn:oasis:names:tc:xacml:3.0:attribute-category:environment
urn:oasis:names:tc:xacml:1.0:subject-category:access-subject
urn:oasis:names:tc:xacml:1.0:subject-category:recipient-subject
urn:oasis:names:tc:xacml:1.0:subject-category:intermediary-subject
urn:oasis:names:tc:xacml:1.0:subject-category:codebase
urn:oasis:names:tc:xacml:1.0:subject-category:requesting-machine

--------------------------------------------------------------------------------

B.3. Data-types

urn:oasis:names:tc:xacml:1.0:data-type:x500Name.
urn:oasis:names:tc:xacml:1.0:data-type:rfc822Name
urn:oasis:names:tc:xacml:2.0:data-type:ipAddress
urn:oasis:names:tc:xacml:2.0:data-type:dnsName
urn:oasis:names:tc:xacml:3.0:data-type:xpathExpression

http://www.w3.org/2001/XMLSchema#string
http://www.w3.org/2001/XMLSchema#boolean
http://www.w3.org/2001/XMLSchema#integer
http://www.w3.org/2001/XMLSchema#double
http://www.w3.org/2001/XMLSchema#time
http://www.w3.org/2001/XMLSchema#date
http://www.w3.org/2001/XMLSchema#dateTime
http://www.w3.org/2001/XMLSchema#anyURI
http://www.w3.org/2001/XMLSchema#hexBinary
http://www.w3.org/2001/XMLSchema#base64Binary

http://www.w3.org/2001/XMLSchema#dayTimeDuration
http://www.w3.org/2001/XMLSchema#yearMonthDuration

--------------------------------------------------------------------------------

B.4. Subject attributes

urn:oasis:names:tc:xacml:1.0:subject:subject-id
urn:oasis:names:tc:xacml:1.0:subject:subject-id-qualifier
urn:oasis:names:tc:xacml:1.0:subject:key-info
urn:oasis:names:tc:xacml:1.0:subject:authentication-time
urn:oasis:names:tc:xacml:1.0:subject:authentication-method
urn:oasis:names:tc:xacml:1.0:subject:request-time
urn:oasis:names:tc:xacml:1.0:subject:session-start-time
urn:oasis:names:tc:xacml:3.0:subject:authn-locality:ip-address
urn:oasis:names:tc:xacml:3.0:subject:authn-locality:dns-name

--------------------------------------------------------------------------------

B.5.  Resource attributes

urn:oasis:names:tc:xacml:1.0:resource:resource-id
urn:oasis:names:tc:xacml:2.0:resource:target-namespace

--------------------------------------------------------------------------------

B.6. Action attributes

urn:oasis:names:tc:xacml:1.0:action:action-id
urn:oasis:names:tc:xacml:1.0:action:implied-action

--------------------------------------------------------------------------------

B.7. Environment attributes

urn:oasis:names:tc:xacml:1.0:environment:current-time
urn:oasis:names:tc:xacml:1.0:environment:current-date
urn:oasis:names:tc:xacml:1.0:environment:current-dateTime

--------------------------------------------------------------------------------

B.8. Status codes

urn:oasis:names:tc:xacml:1.0:status:ok
urn:oasis:names:tc:xacml:1.0:status:missing-attribute
urn:oasis:names:tc:xacml:1.0:status:syntax-error
urn:oasis:names:tc:xacml:1.0:status:processing-error

--------------------------------------------------------------------------------

B.9. Combining algorithms

urn:oasis:names:tc:xacml:3.0:rule-combining-algorithm:deny-overrides
urn:oasis:names:tc:xacml:3.0:policy-combining-algorithm:deny-overrides

urn:oasis:names:tc:xacml:3.0:rule-combining-algorithm:permit-overrides
urn:oasis:names:tc:xacml:3.0:policy-combining-algorithm:permit-overrides

urn:oasis:names:tc:xacml:1.0:rule-combining-algorithm:first-applicable
urn:oasis:names:tc:xacml:1.0:policy-combining-algorithm:first-applicable

urn:oasis:names:tc:xacml:1.0:policy-combining-algorithm:only-one-applicable

urn:oasis:names:tc:xacml:3.0:rule-combining-algorithm:ordered-deny-overrides
urn:oasis:names:tc:xacml:3.0:policy-combining-algorithm:ordered-deny-overrides

urn:oasis:names:tc:xacml:3.0:rule-combining-algorithm:ordered-permit-overrides
urn:oasis:names:tc:xacml:3.0:policy-combining-algorithm:ordered-permit-overrides

urn:oasis:names:tc:xacml:3.0:rule-combining-algorithm:deny-unless-permit
urn:oasis:names:tc:xacml:3.0:policy-combining-algorithm:deny-unless-permit

urn:oasis:names:tc:xacml:3.0:rule-combining-algorithm:permit-unless-deny
urn:oasis:names:tc:xacml:3.0:policy-combining-algorithm:permit-unless-deny

================================================================================

Appendix C. Combining algorithms (normative)

[TODO]

================================================================================